<html>
    <head>
        <title>Entry - Kali linux tutorial</title>
        <link rel="stylesheet" href="css/general-style.css">
        <link rel="stylesheet" href="css/w3school.css">
    </head>

    <body onload=introduction()>

        <div class="entry-page middle" >
            <div class="middle" >
                <center>
                    <!--<p >Welcome to Thiago`s webpage</p>-->
                    <img src='img/a-kali-linux/entry.jpg' alt='entry_photo' style="width:18%" class="border-radius50 margin-top20">
                    <br><br>
                    <h3 >Kali Linux Tutorial</h3>
                    <p>Thiago Trolle Cavalheiro</p>
                    <br>
                    <a class="active center-x" href="home.html"><button class="entryButton">Enter</button></a><br><br>
                    <a style="font-size: 10px;" href='https://www.trebas.com/'>Trebas website</a><br>
                </center>
                
            </div>
        </div>

    </body>
</html>
